/home/mrstark:
total 1264
drwxr-xr-x 45 mrstark mrstark   4096 Nov 30 02:51 .
drwxr-xr-x  4 root    root      4096 Feb 28  2022 ..
drwxrwxr-x  2 mrstark mrstark   4096 May 27  2022 a9
drwxrwxr-x  5 mrstark mrstark   4096 Jun  1  2021 .android
drwxrwxr-x  2 mrstark mrstark   4096 Jun  1  2021 Android
-rw-rw-r--  1 mrstark mrstark    111 Feb  1  2022 .apport-ignore.xml
-rw-rw-r--  1 mrstark mrstark   4253 Jun  1  2020 asm-intel.lang
-rw-rw-r--  1 mrstark mrstark   7960 May 17  2021 avengero-font.zip
-rw-------  1 mrstark mrstark  50748 Oct 30 00:02 .bash_history
-rw-r--r--  1 mrstark mrstark    220 Feb 17  2021 .bash_logout
-rw-r--r--  1 mrstark mrstark   4227 Aug 17 21:32 .bashrc
-rw-r--r--  1 mrstark mrstark  16384 Feb 22  2021 .bashrc.swk
-rw-r--r--  1 mrstark mrstark  16384 Feb 22  2021 .bashrc.swl
-rw-r--r--  1 mrstark mrstark  16384 Feb 22  2021 .bashrc.swm
-rw-r--r--  1 mrstark mrstark  16384 Feb 21  2021 .bashrc.swn
-rw-r--r--  1 mrstark mrstark  16384 Feb 22  2021 .bashrc.swo
-rw-r--r--  1 mrstark mrstark  16384 Feb 22  2021 .bashrc.swp
drwxr-xr-x 44 mrstark mrstark   4096 Nov 30 02:01 .cache
drwxrwxr-x  5 mrstark mrstark   4096 Oct  7 22:37 .cargo
drwxrwxr-x  2 mrstark mrstark   4096 Aug 20 14:03 .conda
drwx------ 39 mrstark mrstark   4096 Nov 30 00:44 .config
drwxr-xr-x 14 mrstark mrstark   4096 Nov 30 02:55 Desktop
-rw-rw-rw-  1 mrstark mrstark      0 May  4  2022 .digilent_dvctbl.txt
drwxr-xr-x  2 mrstark mrstark   4096 Nov 29 19:01 Documents
drwxr-xr-x  9 mrstark mrstark   4096 Oct 27 19:36 Downloads
drwx------  3 mrstark mrstark   4096 Jan 16  2022 .emacs.d
-rw-------  1 mrstark mrstark     16 May 31  2021 .emulator_console_auth_token
drwxrwxr-x  3 mrstark mrstark   4096 Jul 26  2018 .fonts
-rw-rw-r--  1 mrstark mrstark     82 Jan 17  2022 .gdbinit
-rw-rw-r--  1 mrstark mrstark    275 Jan 18  2022 .gitconfig
drwx------  3 mrstark mrstark   4096 Oct 30 00:01 .gnupg
drwxrwxr-x  7 mrstark mrstark   4096 May 31  2021 .gradle
-rw-rw-r--  1 mrstark mrstark      0 May  4  2022 hs_err_pid20928.log
drwxrwxr-x  3 mrstark mrstark   4096 Jan 22  2022 .ipython
drwxrwxr-x  4 mrstark mrstark   4096 May 31  2021 .java
drwxrwxr-x  2 mrstark mrstark   4096 Jan 22  2022 .jupyter
drwxrwxr-x  2 mrstark mrstark   4096 Nov 30 02:55 .kaggle
drwxrwxr-x  2 mrstark mrstark   4096 Aug 20 14:06 .keras
drwxr-xr-x  6 mrstark mrstark   4096 Jan 22  2022 .local
drwxrwxr-x  3 mrstark mrstark   4096 May  7  2022 media
-rw-rw-r--  1 mrstark mrstark     58 May 27  2022 min_area_pfile.tmp
drwxrwxr-x 16 mrstark mrstark   4096 Sep  7 20:10 miniconda3
drwx------  5 mrstark mrstark   4096 Feb 17  2021 .mozilla
drwxr-xr-x  2 mrstark mrstark   4096 Feb 17  2021 Music
drwxrwxr-x  4 mrstark mrstark   4096 Sep 19 16:31 nltk_data
drwx------  3 mrstark mrstark   4096 Feb 17  2021 .nv
-rw-rw-r--  1 mrstark mrstark    480 Feb 27  2021 .nvidia-settings-rc
drwxr-xr-x 12 mrstark mrstark   4096 Oct 12 14:37 .oh-my-zsh
drwxrwxr-x  2 mrstark mrstark   4096 May  2  2022 .oracle_jre_usage
drwxr-xr-x  3 mrstark mrstark  36864 Oct 30 00:02 Pictures
drwx------  3 mrstark mrstark   4096 Feb 17  2021 .pki
drwxrwxr-x 12 mrstark mrstark   4096 Oct 16  2021 .PlayOnLinux
lrwxrwxrwx  1 mrstark mrstark     39 Oct 16  2021 PlayOnLinux's virtual drives -> /home/mrstark/.PlayOnLinux//wineprefix/
drwxrwxr-x  3 mrstark mrstark   4096 Oct 27 20:45 Postman
-rw-r--r--  1 mrstark mrstark    828 Aug 17 21:32 .profile
drwxr-xr-x  2 mrstark mrstark   4096 Feb 17  2021 Public
-rw-------  1 mrstark mrstark     30 Oct 14 23:36 .python_history
drwxrwxr-x  6 mrstark mrstark   4096 Aug 17 21:33 .rustup
-rw-r--r--  1 mrstark mrstark     10 Apr  1  2021 .shell.pre-oh-my-zsh
-rw-------  1 mrstark mrstark    531 Apr 25  2021 .sml_history
-rw-------  1 mrstark mrstark      0 May  6  2021 .sml_history-41532.tmp
-rw-------  1 mrstark mrstark      0 Mar  9  2021 .sml_history-74429.tmp
-rw-------  1 mrstark mrstark      0 Mar  8  2021 .sml_history-92800.tmp
-rw-------  1 mrstark mrstark      0 Apr 21  2021 .sml_history-93426.tmp
drwx------  9 mrstark mrstark   4096 Oct 22 15:28 snap
drwx------  2 mrstark mrstark   4096 Nov 28 17:03 .ssh
-rw-r--r--  1 mrstark mrstark      0 Feb 17  2021 .sudo_as_admin_successful
drwxr-xr-x  2 mrstark mrstark   4096 Feb 17  2021 Templates
drwxrwxr-x  4 mrstark mrstark   4096 Feb 27  2021 .themes
drwx------  6 mrstark mrstark   4096 Feb 17  2021 .thunderbird
drwxr-xr-x  2 mrstark mrstark   4096 Aug 20 18:22 Videos
-rw-------  1 mrstark mrstark   8710 Nov 11 22:24 .viminfo
-rw-rw-r--  1 mrstark mrstark   2419 May 29  2022 vivado_11827.backup.jou
-rw-rw-r--  1 mrstark mrstark  12190 May 29  2022 vivado_11827.backup.log
-rw-rw-r--  1 mrstark mrstark   2767 May 29  2022 vivado_17722.backup.jou
-rw-rw-r--  1 mrstark mrstark  16274 May 29  2022 vivado_17722.backup.log
-rw-rw-r--  1 mrstark mrstark  16308 May 28  2022 vivado_24009.backup.jou
-rw-rw-r--  1 mrstark mrstark  65836 May 28  2022 vivado_24009.backup.log
-rw-rw-r--  1 mrstark mrstark   3610 May 28  2022 vivado_42711.backup.jou
-rw-rw-r--  1 mrstark mrstark  12948 May 28  2022 vivado_42711.backup.log
-rw-rw-r--  1 mrstark mrstark    791 May 28  2022 vivado_7992.backup.jou
-rw-rw-r--  1 mrstark mrstark   3164 May 28  2022 vivado_7992.backup.log
-rw-rw-r--  1 mrstark mrstark    464 Aug 17 20:58 vivado.jou
-rw-rw-r--  1 mrstark mrstark    537 Aug 17 20:59 vivado.log
drwxrwxr-x  3 mrstark mrstark   4096 Feb 17  2021 .vscode
-rw-rw-r--  1 mrstark mrstark    294 Feb  2  2022 .wget-hsts
drwxrwxr-x 16 mrstark mrstark   4096 May 29  2022 .Xil
drwxrwxr-x  5 mrstark mrstark   4096 May  2  2022 .Xilinx
-rw-rw-r--  1 mrstark mrstark  49504 May 31  2021 .zcompdump
-rw-rw-r--  1 mrstark mrstark  50873 Oct 12 14:37 .zcompdump-mrstark-GF63-Thin-9SC-5.8
-r--r--r--  1 mrstark mrstark 117928 Oct 12 14:37 .zcompdump-mrstark-GF63-Thin-9SC-5.8.zwc
-rw-rw-r--  1 mrstark mrstark     21 Aug 17 21:32 .zshenv
-rw-------  1 mrstark mrstark 426807 Nov 30 02:42 .zsh_history
-rw-r--r--  1 mrstark mrstark   4166 Aug 20 14:03 .zshrc
-rw-r--r--  1 mrstark mrstark   3690 Apr  1  2021 .zshrc.pre-oh-my-zsh
.:
total 1619
drwxrwxrwx 1 mrstark mrstark    4096 Nov 30 02:57 .
drwxrwxrwx 1 mrstark mrstark    8192 Nov 29 14:30 ..
-rwxrwxrwx 1 mrstark mrstark    1576 Nov 28 23:04 aBERT.py
-rwxrwxrwx 1 mrstark mrstark     448 Nov 30 00:46 callback.py
-rwxrwxrwx 1 mrstark mrstark     163 Nov 28 15:09 const.py
drwxrwxrwx 1 mrstark mrstark    4096 Nov 30 02:48 data
-rwxrwxrwx 1 mrstark mrstark    1161 Nov 28 15:00 dataset.py
-rwxrwxrwx 2 mrstark mrstark  129755 Nov 30 02:56 EDA.ipynb
-rwxrwxrwx 1 mrstark mrstark    2180 Nov 30 01:50 finetune_adapter.py
-rwxrwxrwx 1 mrstark mrstark    2514 Nov 30 00:46 finetune_nli.py
drwxrwxrwx 1 mrstark mrstark    4096 Nov 30 00:46 .git
-rwxrwxrwx 2 mrstark mrstark      12 Nov 28 14:59 .gitignore
-rwxrwxrwx 1 mrstark mrstark    6084 Nov 30 02:57 grep
-rwxrwxrwx 1 mrstark mrstark    3030 Nov 30 02:42 imports.py
drwxrwxrwx 1 mrstark mrstark       0 Nov 26 18:14 .ipynb_checkpoints
-rwxrwxrwx 1 mrstark mrstark    4504 Nov 28 19:35 logger.py
drwxrwxrwx 1 mrstark mrstark       0 Nov 28 18:33 logs
-rwxrwxrwx 1 mrstark mrstark     885 Nov 28 17:10 mBERT.py
drwxrwxrwx 1 mrstark mrstark    4096 Nov 28 18:31 __pycache__
-rwxrwxrwx 1 mrstark mrstark    3321 Nov 29 02:44 sample.py
-rwxrwxrwx 1 mrstark mrstark      79 Nov 30 02:10 scp.sh
-rwxrwxrwx 1 mrstark mrstark     706 Nov 28 14:01 temp_abh.py
-rwxrwxrwx 1 mrstark mrstark    2382 Nov 28 23:48 temp.py
-rwxrwxrwx 1 mrstark mrstark    1750 Nov 30 02:41 test_adapter.py
-rwxrwxrwx 1 mrstark mrstark    2499 Nov 28 20:11 test.py
-rwxrwxrwx 1 mrstark mrstark    1995 Nov 30 00:46 train_adapter.py
-rwxrwxrwx 1 mrstark mrstark    6053 Nov 28 23:00 translate_test.py
-rwxrwxrwx 1 mrstark mrstark    2258 Nov 30 00:46 utils.py
-rwxrwxrwx 1 mrstark mrstark 1423728 Nov 29 14:39 Webex.exe

/home/mrstark:
total 1264
drwxr-xr-x 45 mrstark mrstark   4096 Nov 30 02:51 .
drwxr-xr-x  4 root    root      4096 Feb 28  2022 ..
drwxrwxr-x  2 mrstark mrstark   4096 May 27  2022 a9
drwxrwxr-x  5 mrstark mrstark   4096 Jun  1  2021 .android
drwxrwxr-x  2 mrstark mrstark   4096 Jun  1  2021 Android
-rw-rw-r--  1 mrstark mrstark    111 Feb  1  2022 .apport-ignore.xml
-rw-rw-r--  1 mrstark mrstark   4253 Jun  1  2020 asm-intel.lang
-rw-rw-r--  1 mrstark mrstark   7960 May 17  2021 avengero-font.zip
-rw-------  1 mrstark mrstark  50748 Oct 30 00:02 .bash_history
-rw-r--r--  1 mrstark mrstark    220 Feb 17  2021 .bash_logout
-rw-r--r--  1 mrstark mrstark   4227 Aug 17 21:32 .bashrc
-rw-r--r--  1 mrstark mrstark  16384 Feb 22  2021 .bashrc.swk
-rw-r--r--  1 mrstark mrstark  16384 Feb 22  2021 .bashrc.swl
-rw-r--r--  1 mrstark mrstark  16384 Feb 22  2021 .bashrc.swm
-rw-r--r--  1 mrstark mrstark  16384 Feb 21  2021 .bashrc.swn
-rw-r--r--  1 mrstark mrstark  16384 Feb 22  2021 .bashrc.swo
-rw-r--r--  1 mrstark mrstark  16384 Feb 22  2021 .bashrc.swp
drwxr-xr-x 44 mrstark mrstark   4096 Nov 30 02:01 .cache
drwxrwxr-x  5 mrstark mrstark   4096 Oct  7 22:37 .cargo
drwxrwxr-x  2 mrstark mrstark   4096 Aug 20 14:03 .conda
drwx------ 39 mrstark mrstark   4096 Nov 30 00:44 .config
drwxr-xr-x 14 mrstark mrstark   4096 Nov 30 02:55 Desktop
-rw-rw-rw-  1 mrstark mrstark      0 May  4  2022 .digilent_dvctbl.txt
drwxr-xr-x  2 mrstark mrstark   4096 Nov 29 19:01 Documents
drwxr-xr-x  9 mrstark mrstark   4096 Oct 27 19:36 Downloads
drwx------  3 mrstark mrstark   4096 Jan 16  2022 .emacs.d
-rw-------  1 mrstark mrstark     16 May 31  2021 .emulator_console_auth_token
drwxrwxr-x  3 mrstark mrstark   4096 Jul 26  2018 .fonts
-rw-rw-r--  1 mrstark mrstark     82 Jan 17  2022 .gdbinit
-rw-rw-r--  1 mrstark mrstark    275 Jan 18  2022 .gitconfig
drwx------  3 mrstark mrstark   4096 Oct 30 00:01 .gnupg
drwxrwxr-x  7 mrstark mrstark   4096 May 31  2021 .gradle
-rw-rw-r--  1 mrstark mrstark      0 May  4  2022 hs_err_pid20928.log
drwxrwxr-x  3 mrstark mrstark   4096 Jan 22  2022 .ipython
drwxrwxr-x  4 mrstark mrstark   4096 May 31  2021 .java
drwxrwxr-x  2 mrstark mrstark   4096 Jan 22  2022 .jupyter
drwxrwxr-x  2 mrstark mrstark   4096 Nov 30 02:55 .kaggle
drwxrwxr-x  2 mrstark mrstark   4096 Aug 20 14:06 .keras
drwxr-xr-x  6 mrstark mrstark   4096 Jan 22  2022 .local
drwxrwxr-x  3 mrstark mrstark   4096 May  7  2022 media
-rw-rw-r--  1 mrstark mrstark     58 May 27  2022 min_area_pfile.tmp
drwxrwxr-x 16 mrstark mrstark   4096 Sep  7 20:10 miniconda3
drwx------  5 mrstark mrstark   4096 Feb 17  2021 .mozilla
drwxr-xr-x  2 mrstark mrstark   4096 Feb 17  2021 Music
drwxrwxr-x  4 mrstark mrstark   4096 Sep 19 16:31 nltk_data
drwx------  3 mrstark mrstark   4096 Feb 17  2021 .nv
-rw-rw-r--  1 mrstark mrstark    480 Feb 27  2021 .nvidia-settings-rc
drwxr-xr-x 12 mrstark mrstark   4096 Oct 12 14:37 .oh-my-zsh
drwxrwxr-x  2 mrstark mrstark   4096 May  2  2022 .oracle_jre_usage
drwxr-xr-x  3 mrstark mrstark  36864 Oct 30 00:02 Pictures
drwx------  3 mrstark mrstark   4096 Feb 17  2021 .pki
drwxrwxr-x 12 mrstark mrstark   4096 Oct 16  2021 .PlayOnLinux
lrwxrwxrwx  1 mrstark mrstark     39 Oct 16  2021 PlayOnLinux's virtual drives -> /home/mrstark/.PlayOnLinux//wineprefix/
drwxrwxr-x  3 mrstark mrstark   4096 Oct 27 20:45 Postman
-rw-r--r--  1 mrstark mrstark    828 Aug 17 21:32 .profile
drwxr-xr-x  2 mrstark mrstark   4096 Feb 17  2021 Public
-rw-------  1 mrstark mrstark     30 Oct 14 23:36 .python_history
drwxrwxr-x  6 mrstark mrstark   4096 Aug 17 21:33 .rustup
-rw-r--r--  1 mrstark mrstark     10 Apr  1  2021 .shell.pre-oh-my-zsh
-rw-------  1 mrstark mrstark    531 Apr 25  2021 .sml_history
-rw-------  1 mrstark mrstark      0 May  6  2021 .sml_history-41532.tmp
-rw-------  1 mrstark mrstark      0 Mar  9  2021 .sml_history-74429.tmp
-rw-------  1 mrstark mrstark      0 Mar  8  2021 .sml_history-92800.tmp
-rw-------  1 mrstark mrstark      0 Apr 21  2021 .sml_history-93426.tmp
drwx------  9 mrstark mrstark   4096 Oct 22 15:28 snap
drwx------  2 mrstark mrstark   4096 Nov 28 17:03 .ssh
-rw-r--r--  1 mrstark mrstark      0 Feb 17  2021 .sudo_as_admin_successful
drwxr-xr-x  2 mrstark mrstark   4096 Feb 17  2021 Templates
drwxrwxr-x  4 mrstark mrstark   4096 Feb 27  2021 .themes
drwx------  6 mrstark mrstark   4096 Feb 17  2021 .thunderbird
drwxr-xr-x  2 mrstark mrstark   4096 Aug 20 18:22 Videos
-rw-------  1 mrstark mrstark   8710 Nov 11 22:24 .viminfo
-rw-rw-r--  1 mrstark mrstark   2419 May 29  2022 vivado_11827.backup.jou
-rw-rw-r--  1 mrstark mrstark  12190 May 29  2022 vivado_11827.backup.log
-rw-rw-r--  1 mrstark mrstark   2767 May 29  2022 vivado_17722.backup.jou
-rw-rw-r--  1 mrstark mrstark  16274 May 29  2022 vivado_17722.backup.log
-rw-rw-r--  1 mrstark mrstark  16308 May 28  2022 vivado_24009.backup.jou
-rw-rw-r--  1 mrstark mrstark  65836 May 28  2022 vivado_24009.backup.log
-rw-rw-r--  1 mrstark mrstark   3610 May 28  2022 vivado_42711.backup.jou
-rw-rw-r--  1 mrstark mrstark  12948 May 28  2022 vivado_42711.backup.log
-rw-rw-r--  1 mrstark mrstark    791 May 28  2022 vivado_7992.backup.jou
-rw-rw-r--  1 mrstark mrstark   3164 May 28  2022 vivado_7992.backup.log
-rw-rw-r--  1 mrstark mrstark    464 Aug 17 20:58 vivado.jou
-rw-rw-r--  1 mrstark mrstark    537 Aug 17 20:59 vivado.log
drwxrwxr-x  3 mrstark mrstark   4096 Feb 17  2021 .vscode
-rw-rw-r--  1 mrstark mrstark    294 Feb  2  2022 .wget-hsts
drwxrwxr-x 16 mrstark mrstark   4096 May 29  2022 .Xil
drwxrwxr-x  5 mrstark mrstark   4096 May  2  2022 .Xilinx
-rw-rw-r--  1 mrstark mrstark  49504 May 31  2021 .zcompdump
-rw-rw-r--  1 mrstark mrstark  50873 Oct 12 14:37 .zcompdump-mrstark-GF63-Thin-9SC-5.8
-r--r--r--  1 mrstark mrstark 117928 Oct 12 14:37 .zcompdump-mrstark-GF63-Thin-9SC-5.8.zwc
-rw-rw-r--  1 mrstark mrstark     21 Aug 17 21:32 .zshenv
-rw-------  1 mrstark mrstark 426807 Nov 30 02:42 .zsh_history
-rw-r--r--  1 mrstark mrstark   4166 Aug 20 14:03 .zshrc
-rw-r--r--  1 mrstark mrstark   3690 Apr  1  2021 .zshrc.pre-oh-my-zsh
